spring.datasource.url=jdbc:postgresql://localhost:5432/ElectroStoreDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.h2ibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
ElectroStore.app.secret=YsSM4XLXnhCBFH8oMDfNl3RRuIaq7uD8hjDUJhszSISG
ElectroStore.app.lifetime=60000000